{
  "name": "@genoffice/shell",
  "productName": "GenOffice",
  "version": "0.11.0",
  "license": "Apache-2.0",
  "homepage": "https://github.com/genspark-ai/genoffice",
  "private": true,
  "description": "Unified GenOffice shell: one app hosting the docs and sheets modules behind a home/launcher window",
  "main": "out/main/index.js",
  "desktopName": "genoffice.desktop",
  "scripts": {
    "dev": "electron-vite dev --watch",
    "build": "electron-vite build",
    "notices": "node ../../tools/gen-third-party-notices.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "start": "electron-vite build && electron .",
    "dist:mac": "npm run notices && electron-vite build && electron-builder --mac",
    "dist:win": "npm run notices && electron-vite build && electron-builder --win",
    "dist:linux": "npm run notices && electron-vite build && electron-builder --linux"
  },
  "devDependencies": {
    "@genoffice/agent-core": "*",
    "@genoffice/ai-provider": "*",
    "@genoffice/ai-search": "*",
    "@genoffice/docs": "*",
    "@genoffice/docx-engine": "*",
    "@genoffice/electron-utils": "*",
    "@genoffice/cli": "*",
    "@genoffice/i18n": "*",
    "@genoffice/pipelines": "*",
    "@genoffice/pptx-engine": "*",
    "@genoffice/pptx-render": "*",
    "@genoffice/sheets": "*",
    "@genoffice/slides": "*",
    "@genoffice/ui": "*",
    "@genoffice/xlsx-gateway": "*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^43.3.0",
    "electron-builder": "^26.0.12",
    "electron-updater": "^6.8.9",
    "electron-vite": "^5.0.0",
    "officecrypto-tool": "^0.0.19",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.11"
  },
  "author": "GenOffice"
}
